<!DOCTYPE html>
<html>
    <head>
        <title>PageRank</title>
        <style>
            body {
                margin: 0px;
                background-color: white;
            }
            .canvas {
                position: absolute;
            }
            .control_tab {
                z-index: 0;
                width: 100px;
                height: 100px;
                border-radius: 50px;
                position: absolute;
                top: -1px;
                left: -1px;
                border: 1px solid black;
                /* border-right: 1px solid black; */
                /* border-bottom: 1px solid black; */
                background-color: rgb(255, 255, 255);
            }
            .control_panel {
                border: 1px solid black;
                background-color: yellow;
                border-radius: 50px;
                z-index: 1;
                position: absolute;
                width: 300px;
                height: 200px;
            }
            .add_new_website_button {
                border: 1px solid black;
                background-color: orange;
                border-radius: 25px;
                height: 50px;
                width: 100px;
                vertical-align: middle;
                position: absolute;
                top: 75px;
                left: 160px;
            }
            .add_new_website_button_text {
                position: absolute;
                width: 100%;
                text-align: center;
                top: 15px;
            }
            .slider_label {
                position: absolute;
                left: 10px;
                top: 110px;
            }
            .slider {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                z-index: 8;
                height: 5px;
                border: 1px solid black;
                border-radius: 50px;
                background-color: grey;
                position: absolute;
                left: 10px;
                top: 130px;
            }
            .slider::-webkit-slider-thumb {
                height: 10px;
                border: 1px solid black;
                background-color: chartreuse;
            }
            .website {
                z-index: 3;
                border: 1px solid black;
                background-color: aqua;
                text-align: center;
                border-radius: 50px;
                width: 100px;
                height: 100px;
                position: absolute;
            }
            .delete_button {
                top: 0px;
                left: 39px;
                border: 1px solid black;
                background-color: rgb(255, 0, 0);
                text-align: center;
                border-radius: 5px;
                width: 10px;
                height: 10px;
                position: absolute;
            }
            .connect_button {
                top: 0px;
                left: 51px;
                border: 1px solid black;
                background-color: rgb(0, 255, 0);
                text-align: center;
                border-radius: 5px;
                width: 10px;
                height: 10px;
                position: absolute;
            }
            .description {
                position: absolute;
                top: 10px;
                left: 110px;
                width: 180px;
            }
            .rank {
                position: relative;
                top: 25px;
            }
            .name {
                top: 25px;
                width: 100px;
                color: black;
                position: relative;
            }
            * {
                -webkit-touch-callout: none; /* iOS Safari */
                    -webkit-user-select: none; /* Safari */
                    -khtml-user-select: none; /* Konqueror HTML */
                    -moz-user-select: none; /* Old versions of Firefox */
                        -ms-user-select: none; /* Internet Explorer/Edge */
                            user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
            }
        </style>
    </head>
    <body>
        <div id="main"></div>
        <script src="pagerank.js"></script>
    </body>
</html>